{
  "name": "ai-translator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.78.0",
    "@upstash/redis": "^1.38.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  }
}
